<html>
     <head>
    <title></title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
   nav{
            text-decoration: none;
        display: flex;
       
        }
       
        .navbar-inverse{
             background:#4d4d00;
            padding-right: 15px;
            padding-left: 15px;
           position: fixed;
            top: 0;
            color: black;
                        
        }
        .navar-brand{
            font-size: 35px;
            font-weight: 500;
            font-family: Times New Roman;
            color:  #ff0066;
            margin;10px;
            text-align: center;
               text-decoration: none;
        }
        ul li{
            
            list-style: none; display: inline-block;
            color: black;
        }
        li a{
            color: black;
             font-weight: bold;
            margin-right: 15px;
            align-content: flex-end;
        }
        .nav navbar-nav{
            color:black;
        }
        .dropdown{
            display: none;
            position: absolute;
        
        }
        
   .dropdown:hover .dropdown-menu {
    display: block;
}
   .dropdown-menu li {
    display: block;
     }

    .dropdown-menu li a {
             color: red;
    text-decoration: none;
    }
        .drop{
            display: none;
            position: absolute;
        }
        .drop:hover .dropdown-menu{
            display: block;
        }
 .search-bar {
            display: flex;
            align-items: center;
     margin: 10px;
     margin-left: 30px;
     margin-right: 30px;
     border: 2px solid red;
     height: 30px;
     
        }
        .search-bar input{
            border: 3px solid black:
           color:black;
                
        }
        .search-bar button {
            background-color: #555;
            color: white;
             cursor: pointer;
            font-style: italic; 
        }
        .drop button{
            height: 50px;
            width: 90px;
            padding: 10px;
            margin: 2px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            
        }
        .drop button a{
            color: black;
            font-weight:bold;
            text-decoration: none;
            text-align: center;
        }
         .head h1{
            margin-top: 50px;
             font-size: 70px;
             color: #32633b;
             margin-bottom: -1px;
             font-style: italic;
             font-family: serif;
        }
        .head p1{
            font-size:25px; 
            color: #73622c;
            font-style: italic;
        }
        
       
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        #location li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
            color: white;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        form{
            margin: 10px;
            }
        form label{
            display: inline-block;
            padding: 5px;
            text-align: right;
            width: 200px;
            margin-right: 10px;
        }
         #rating{
            width: 187px;
             height: 25px
        }
        form h3{
            font-size: 30px;
            font-weight: 400;
               margin:40px;
        }
        body{
            background: #b6ccc2;
        }
        form button{
            margin-top:40px;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            background: 
        }
        form p{
            font-size: 20px;
            color: darkgreen
        }
        .r1{
             display: flex;
            justify-content: space-between;
            margin: 20px;
             width:95%;
        }
        .r11{
          width:70%;
        text-align: justify;
        padding: 20px;
        }
         .r12{
          width:70%;
        text-align: justify;
        padding: 20px;    
        }
          .r13{
          width:70%;
        text-align: justify;
        padding: 20px;    
        }
             
        
    </style>
    <body>
        <nav class="navbar-inverse" style="position: sticky; top: 0;z-index: 1000px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
                <a class="navar-brand" href="#">Satish</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav" style="color: black;">
                <li><a href="home.html">Home</a></li>
              <li class="dropdown">
            <a href="place.html">Places</a>
            <ul class="dropdown-menu">
                <li><a href="goa.html">Goa</a></li>
                <li><a href="Rajsthan.html">Rajasthan</a></li>
                <li><a href="#">ladak</a></li>
                <li><a href="#">Paris</a></li>
                 <li><a href="#">kerala</a></li>
            </ul>
        </li>
            <li><a href="Photho.html"> Gallery</a></li>
                </ul></div>
            <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
             <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
                <li><a href="staying.html">Staying</a></li>
                <li><a href="Transport.html">Transport</a></li>
                </ul>
        </li>
            <li><a href="contact.html"> contactus</a></li>
             <li><a href="support.html"> support</a></li>
                 <li class="drop">
           <button><a href="#">SignIn</a></button> 
            <ul class="dropdown-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
                
            </ul>
        </li>
                <li class="drop">
           <button><a href="#">Signup</a></button> 
            <ul class="dropdown-menu">
                <li><a href="#feedback">Feedbackpage</a></li>
                <li><a href="logout.html">logout</a></li>
                
               </ul>
             </li>
          </ul></div>
        </nav>
        <section id="feedback">
            <center>
                <div class="head">
                <h1> Satish Tours & Travels</h1>
                <p1>Fly any where in world we will help you</p1>
                </div>
                <div class="img1">
                    <form>
                        <fieldset>
                         <h3>Review Form</h3>
                            <label>Name:</label>
                            <input type="text" placeholder="name" id="name"><br>
                            <label>Visit Place:</label>
                            <input type="text" placeholder="Place name" id="place"><br>
                            <label>Share your Experience:</label>
                            <input type="text" placeholder="write your experience" id="re"><br>
                            <label for="rating">Overall Rating:</label>
                            <select id="rating" name="rating"  required>
                            <option value="rating">Select any one</option>
                            <option value="rating">Excellent</option>
                            <option value="rating">Good</option>
                            <option value="rating">Average</option>
                                <option value="rating">Poor</option></select><br>
                            <label>Comment:</label>
                            <input type="text" placeholder="comment" id="comment"><br>
                            <button onclick="add()" type="submit" id="bt2">Submit</button><br><br>
                            <p>Thank you for giving Feedback</p>
                        </fieldset>
                    </form>
                </div>
              <h3>TESTIMONIALS</h3>
            </center> 
            <center></center>
            <div class="r1">
                
                <div class="r11">
                <h4><b>Satish:</b></h4>
            <p>Excellent<br>This is a wonderful and memorable trip no others tours and travel provide services like (Satish TOURS AND TEAVELS) GOPI garu. He is a wonderful person like a family member supporting us in each and every moment and he has a wonderful team members in bankok( LEE, DUKE and other people) specialthanks for Lee and duke. We never forget them thier such a wonderful service all are good hart people and they mingled with us like family members. Thank you very much GOPI garu and team from buttom my heart</div>
            <div class="r12">
                <h4><b>Pavan</b></h4>
                <p>Excellent<br>We enjoyed travelling with viswa vihari Tours . Either family tours and official tours he gives his best to suit the budget and group requirements, we travelled recently Thailand and it’s a awesome experience, the way he takes cares food and team is good , every day we enjoyed Indian food with taste of Andhra soul , All the best</p>
                </div>
                <div class="r13">
                    <h4><b>Hari</b></h4>
                    <p>Excellent<br>We have more fun in this trips and accommodation and food is the best…I fully recommend this Viswa vihari tours…</p>
                </div>
            </div>
            <center>
                <h4><a>READ MORE</a></h4>
               
            </center>
            </section>
        <div id="location">
        <div class="container">
        <div class="fotter">
            <div class="info">
            <h3 class="heading">Company</h3>
                <ul class="menu">
                <li><a href="#">Home</a></li><br>
                 <li><a href="#">About</a></li><br>
                 <li><a href="#">places</a></li><br>
                 <li><a href="#">Sevices</a></li><br>
                  </ul>
            </div>
            <div class="info">
                <h3 class="heading">Account details</h3>
            <ul class="menu">
                 <li><a href="#">Home</a></li><br>
                 <li><a href="#">Change Password</a></li><br>
                 <li><a href="#">Visit places</a></li><br>
                 <li><a href="#">Edit details</a></li><br></ul>
            </div>
            <div class="info">
            <h3 class="heading">Quick link</h3>
                <ul class="menu">
                 <li><a href="#">Register</a></li><br>
                 <li><a href="#">Login</a></li><br>
                 <li><a href="#">Feedback</a></li><br>
                    <li><a href="#">logout</a></li><br></ul>
                
            </div>
            <div class="info">
            <h3 class="heading">ContactUs</h3>
                <ul class="get-in-touch">
                     <li><a href="#">Email:satishtours@gamil.com</a></li><br>
                     <li><a href="#">Mobile:9959392989</a></li><br>
                     <li><a href="#">Website:www.satishtours.com</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                     <li><a href="#" class="fa fa-facebook"></a></li>
                     <li><a href="#" class="fa fa-twitter"></a></li>
                     <li><a href="#" class="fa fa-snapchat"></a></li>
                    <li><a href="#" class="fa fa-justdail"></a></li>
                </ul>
            </div>
            </div>
            </div></div>
    </body>
</html>