<html>
     <head>
    <title></title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
   nav{
            text-decoration: none;
        display: flex;
       
        }
       
        .navbar-inverse{
             background:#4d4d00;
            padding-right: 15px;
            padding-left: 15px;
           position: fixed;
            top: 0;
            color: black;
                        
        }
        .navar-brand{
            font-size: 35px;
            font-weight: 500;
            font-family: Times New Roman;
            color:  #ff0066;
            margin;10px;
            text-align: center;
               text-decoration: none;
        }
        ul li{
            
            list-style: none; display: inline-block;
            color: black;
        }
        li a{
            color: black;
             font-weight: bold;
            margin-right: 15px;
            align-content: flex-end;
        }
        .nav navbar-nav{
            color:black;
        }
        .dropdown{
            display: none;
            position: absolute;
        
        }
        
   .dropdown:hover .dropdown-menu {
    display: block;
}
   .dropdown-menu li {
    display: block;
     }

    .dropdown-menu li a {
             color: red;
    text-decoration: none;
    }
        .drop{
            display: none;
            position: absolute;
        }
        .drop:hover .dropdown-menu{
            display: block;
        }
 .search-bar {
            display: flex;
            align-items: center;
     margin: 10px;
     margin-left: 30px;
     margin-right: 30px;
     border: 2px solid red;
     height: 30px;
     
        }
        .search-bar input{
            border: 3px solid black:
           color:black;
                
        }
        .search-bar button {
            background-color: #555;
            color: white;
             cursor: pointer;
            font-style: italic; 
        }
        .drop button{
            height: 50px;
            width: 90px;
            padding: 10px;
            margin: 2px;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            
        }
        .drop button a{
            color: black;
            font-weight:bold;
            text-decoration: none;
            text-align: center;
        }
         .head h1{
            margin-top: 50px;
             font-size: 70px;
             color: #32633b;
             margin-bottom: -1px;
             font-style: italic;
             font-family: serif;
        }
        .head p1{
            font-size:25px; 
            color: #73622c;
            font-style: italic;
        }
        .head p{
            font-size: 20px;
            color:black;
            font-weight: bold;
        }
        .head button{
            height: 50px;
            width: 150px;
            text-align: center;
            background-color: #338287;
            text-decoration: none;
            border-radius: 10px;
        }
        .head button a{
            color: #e60e35;
             text-decoration: none;
            font-size: 17px;
        }
        .img1 img{
            padding: 30px;
            margin-top: 30px;
            width: 100%;
        }
        #location{
            margin-top: 40px;
            background-color: black;
            padding: 1px;
        }
        #location li a{
            line-height: 2;
           font-size: 15px;
          text-decoration: none;
            float: left;
            color: white;
        }
        .info h3{
            color: white;
            font-weight: bold;
           
        }
        .fotter{
           display: flex;
           justify-content: space-between;
            width: 100%;
        
        }
              
        .menu{
            list-style: none;
            padding:2px;
            float: left;
        }
        form{
            margin: 30px;
            
        }
       .tg1 label{
            display: inline-block;
            padding: 10px;
            width: 100px;
            text-align: right;
             margin-right: 10px}
        .tg1 input{
            height: 30px;
            
        } 
         form button{
            height: 40px;
            width: 150px;
            text-align: center;
            background-color: #3b3875;
            text-decoration: none;
            border-radius: 10px;
            color: red;
        }
        form h3{
            color:#d1d419;
            font-size: 30px;
            margin-bottom: 30px;
            margin-top: -1px;
        }
        .tag label{
            display: inline-block;
            padding:3px;
            width: 250px;
        } 
        body{
            background: #c993c8;
        }
        
    </style>
    <body>
        <nav class="navbar-inverse" style="position: sticky; top: 0;z-index: 1000px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
                <a class="navar-brand" href="#">Satish</a>
            </div>
            <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav" style="color: black;">
                <li><a href="home.html">Home</a></li>
              <li class="dropdown">
            <a href="place.html">Places</a>
            <ul class="dropdown-menu">
                <li><a href="goa.html">Goa</a></li>
                <li><a href="Rajsthan.html">Rajasthan</a></li>
                <li><a href="#">ladak</a></li>
                <li><a href="#">Paris</a></li>
                 <li><a href="#">kerala</a></li>
            </ul>
        </li>
            <li><a href="Photho.html"> Gallery</a></li>
                </ul></div>
            <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
             <div class="navbar-collapse collapse" id="mynavbar">
            <ul class="nav navbar-nav">
               
              <li class="dropdown">
            <a href="#">Services</a>
            <ul class="dropdown-menu">
                <li><a href="staying.html">Staying</a></li>
                <li><a href="Transport.html">Transport</a></li>
                </ul>
        </li>
            <li><a href="contact.html"> contactus</a></li>
             <li><a href="support.html"> support</a></li>
                 <li class="drop">
           <button><a href="#">SignIn</a></button> 
            <ul class="dropdown-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="#register">Register</a></li>
                
            </ul>
        </li>
                <li class="drop">
           <button><a href="#">Signup</a></button> 
            <ul class="dropdown-menu">
                <li><a href="feedback.html">Feedbackpage</a></li>
                <li><a href="logout.html">logout</a></li>
                
               </ul>
             </li>
          </ul></div>
        </nav>
        <section id="register">
            <center>
                <div class="head">
                <h1> Satish Tours & Travels</h1>
                <p1>Fly any where in world we will help you</p1>
                <p>Corperate office <br> Amalapuram
                </p>
                  <button class="cont"><a href="contact.html">ContactUs</a></button>
                </div>
                <marquee><p style="margin-top: 40px;margin-bottom: 10px; font-size: 20px;
                    color: red;">plese register to get updates</p></marquee>
               <div class="register">
                   <form class="tg1">
                       <fieldset>
                           <h3>Register </h3>
                           <label>First Name</label>
                           <input type="text" placeholder="Fname" id="text"><br>
                            <label>last Name</label>
                           <input type="text" placeholder="lname" id="text"><br>
                            <label>Mobile NO</label>
                           <input type="text" placeholder="XXXXXXXX" id="text"><br>
                            <label>Email:</label>
                           <input type="text" placeholder="Fname" id="text"><br>
                            <label>Age:</label>
                           <input type="text" placeholder="XX" id="text"><br>
                            <label>Place</label>
                           <input type="text" placeholder="Place" id="text"><br>
                           <label>Gender:</label>
                           <select>
                                <option value="mlae" >Male</option>
                                <option value="mlae" >female</option>
                           </select><br> </fieldset>
                   </form> <form class="tag"> <fieldset>   
                       <input type="checkbox" id="agree1"  value="agree1">
                           <label for="agree1">I agree the <a href=#>terms and condition</a></label><br>
                           <input type="checkbox" id="agree2" value="agree2">
                           <label for="agree2">I agree receive th promtionl mails</label><br>
                           <button type="button" class="btn">Click Register</button> </fieldset>  </form> 
                       
                  
                </div>
            </center>                 
            </section>
        <div id="location">
        <div class="container">
        <div class="fotter">
            <div class="info">
            <h3 class="heading">Company</h3>
                <ul class="menu">
                <li><a href="#">Home</a></li><br>
                 <li><a href="#">About</a></li><br>
                 <li><a href="#">places</a></li><br>
                 <li><a href="#">Sevices</a></li><br>
                  </ul>
            </div>
            <div class="info">
                <h3 class="heading">Account details</h3>
            <ul class="menu">
                 <li><a href="#">Home</a></li><br>
                 <li><a href="#">Change Password</a></li><br>
                 <li><a href="#">Visit places</a></li><br>
                 <li><a href="#">Edit details</a></li><br></ul>
            </div>
            <div class="info">
            <h3 class="heading">Quick link</h3>
                <ul class="menu">
                 <li><a href="#">Register</a></li><br>
                 <li><a href="#">Login</a></li><br>
                 <li><a href="#">Feedback</a></li><br>
                    <li><a href="#">logout</a></li><br></ul>
                
            </div>
            <div class="info">
            <h3 class="heading">ContactUs</h3>
                <ul class="get-in-touch">
                     <li><a href="#">Email:satishtours@gamil.com</a></li><br>
                     <li><a href="#">Mobile:9959392989</a></li><br>
                     <li><a href="#">Website:www.satishtours.com</a></li>
                </ul>
                <ul class="social-media">
                    <li><a href="#" class="fa fa-instagram"></a></li>
                     <li><a href="#" class="fa fa-facebook"></a></li>
                     <li><a href="#" class="fa fa-twitter"></a></li>
                     <li><a href="#" class="fa fa-snapchat"></a></li>
                    <li><a href="#" class="fa fa-justdail"></a></li>
                </ul>
            </div>
            </div>
            </div></div>
    </body>
</html>